<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mineirices Dodir</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="content">
            <nav>
                <p class="brand">Mineirices<strong>Dodir</strong></p>
                <ul>
                    <li><a href="#catalogo">Catalogo</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <button>Entrar</button>
                </ul>
            </nav>
            <div class="header-block">
                <div class="text">
                    <h2>Olá, Seja Bem Vindo!</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, distinctio. Voluptatem quod itaque sit vero recusandae modi deserunt animi deleniti.</p>
                </div>
                <img src="img/banner.png" alt="">
            </div>
        </div>
    </header>
    <section class="catalogo" id="catalogo">
        <div class="content">
            <div class="tittle-wrapper-catalogo">
                <h3>Catalogo</h3>
            </div>
            <div class="filter-card">
                <input type="text" class="search-input" placeholder="Digite Aqui">
                <button class="search-button">Pesquisar</button>
            </div>
            <div class="card-wrapper">
                <div class="card-item">
                    <img src="img/fotopao1.png">
                    <div class="card-content">
                        <h3>Pão de queijo tradicional</h3>
                        <p>O famoso pão de queijo mineiro! </p>
                        <button type="button">Ler mais</button>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img/fotopao3.png">
                    <div class="card-content">
                        <h3>Pão de queijo com goiabada</h3>
                        <p>Pão de queijo recheado com goiabada cascão, o melhor!</p>
                        <button type="button">Ler mais</button>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img/fotopao2.png">
                    <div class="card-content">
                        <h3>Broa de fubá</h3>
                        <p>Broinha de fubá de receita mineira! </p>
                        <button type="button">Ler mais</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about" id="a">
        <div class="content">
            <div class="tittle-wrapper-about">
                <h3>Sobre</h3>
            </div>
            <div class="about-content">
                <div class="left">
                    <img src="img/layout.png" alt="about">
                </div>
                <div class="right">
                    <h3>Mineirices Dodir</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia non impedit debitis, voluptas vitae, ipsa enim necessitatibus natus facere distinctio sed blanditiis nostrum saepe, modi eveniet. Ipsa distinctio ullam expedita exercitationem assumenda nam perferendis ex libero, quasi soluta quo saepe inventore eius, suscipit illum incidunt. Voluptate aliquam harum ipsam laudantium velit. Neque, quae provident officia optio ipsam consectetur reiciendis qui facilis voluptatem facere eveniet doloribus velit repellendus quidem aspernatur culpa temporibus ipsa ratione praesentium sint voluptatibus soluta maxime quo impedit. Obcaecati necessitatibus officia, optio eveniet quisquam corrupti sint veniam maiores omnis, at ipsum. Omnis enim quam voluptatem, repellat inventore et.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="features" id="features">
        <div class="content">
            <div class="tittle-wrapper-features">
                <h3>Recursos</h3>
            </div>
            <div class="feature-card-block">
                <div class="feature-card-item">
                    <img src="img/queijo.png" alt="feature">
                    <div class="feature-text-content">
                        <h3>Queijo mineiro</h3>
                        <p>Usamos o melhor queijo de Minas para fazer nossas delicias!</p>
                    </div>
                </div>
                <div class="feature-card-item">
                    <img src="img/polvilho.png" alt="feature">
                    <div class="feature-text-content">
                        <h3>Polvilho azedo</h3>
                        <p>Polvilho azedo de qualidade com um toque especial!</p>
                    </div>
                </div>
                <div class="feature-card-item">
                    <img src="img/goiaba.png" alt="feature">
                    <div class="feature-text-content">
                        <h3>Goiabada cascão</h3>
                        <p>Utilizamos goiabada cascão, diretamente de Minas pro cê!</p>
                    </div>
                </div>
                <div class="feature-card-item">
                    <img src="img/balanca.png" alt="feature">
                    <div class="feature-text-content">
                        <h3>Peso</h3>
                        <p>Todos nossos produtos são pesados no momento de preparação. Todos com o mesmo peso!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="main">
            <div class="content footer-links">
                <div class="footer-company">
                    <h4>Empresa</h4>
                    <h6>Sobre</h6>
                    <h6>Contato</h6>
                </div>
                
                <div class="footer-social">
                    <h4>Redes Sociais</h4>
                    <div class="social-icons">
                        <img src="img/instagram.png" alt="insta">
                        <img src="img/facebook.png" alt="face">
                    </div>
                </div>
                <div class="footer-contact">
                    <h4>Contato</h4>
                    <h6>+55 17 99999-9999</h6>
                    <h6>mineiricesdodir@gmail.com</h6>
                    <h6>Estrada da felicidade, São José Do Rio Preto - SP</h6>
                </div>
            </div>
        </div>
        <div class="last">Ailton Jr 2022 - Teste de Site</div>
    </footer>

</body>
</html>